Package            Version
------------------ -----------
aiodns             3.5.0
aiohappyeyeballs   2.6.1
aiohttp            3.12.15
aiosignal          1.4.0
async-timeout      5.0.1
attrs              25.4.0
biopython          1.85
Bottleneck         1.4.2
brotlicffi         1.0.9.2
certifi            2025.10.5
cffi               2.0.0
charset-normalizer 3.4.4
datasets           3.3.2
dill               0.3.8
et_xmlfile         2.0.0
filelock           3.17.0
frozenlist         1.8.0
fsspec             2024.12.0
gmpy2              2.2.1
hf-xet             1.1.8
huggingface_hub    0.34.4
idna               3.11
Jinja2             3.1.6
joblib             1.5.2
MarkupSafe         3.0.2
mkl_fft            1.3.11
mkl_random         1.2.8
mkl-service        2.4.0
mpmath             1.3.0
multidict          6.7.0
multiprocess       0.70.15
networkx           3.2.1
numexpr            2.10.1
numpy              1.26.4
openpyxl           3.1.5
packaging          25.0
pandas             2.3.3
pillow             11.3.0
pip                25.3
propcache          0.3.1
protobuf           5.29.3
pyarrow            21.0.0
pycares            4.10.0
pycparser          2.23
PySocks            1.7.1
python-dateutil    2.9.0.post0
pytz               2025.2
PyYAML             6.0.2
regex              2025.9.1
requests           2.32.5
safetensors        0.5.3
scikit-learn       1.3.0
scipy              1.12.0
sentencepiece      0.2.0
setuptools         80.9.0
six                1.17.0
sympy              1.14.0
threadpoolctl      3.5.0
tokenizers         0.21.0
torch              2.4.0
torchaudio         2.4.0
torchvision        0.19.0
tqdm               4.67.1
transformers       4.51.3
triton             3.0.0
typing_extensions  4.15.0
tzdata             2025.2
urllib3            2.5.0
uvloop             0.22.1
viral-host-hunter  0.1.11
wheel              0.45.1
xxhash             3.5.0
yarl               1.18.0
