# packages in environment at /home/hantao/miniconda3/envs/VHH:
#
# Name                     Version          Build                        Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
aiodns                     3.5.0            py39h06a4308_0
aiohappyeyeballs           2.6.1            py39h06a4308_0
aiohttp                    3.12.15          py39hb25bd0a_0
aiosignal                  1.4.0            py39h06a4308_0
aom                        3.12.1           h7934f7d_0
arrow-cpp                  21.0.0           h4e7ead5_0
async-timeout              5.0.1            py39h06a4308_0
attrs                      25.4.0           py39h06a4308_1
aws-c-auth                 0.9.0            hb25bd0a_2
aws-c-cal                  0.9.2            h3ff94e8_1
aws-c-common               0.12.4           hb25bd0a_0
aws-c-compression          0.3.1            hb25bd0a_2
aws-c-event-stream         0.5.6            hb25bd0a_0
aws-c-http                 0.10.4           hb25bd0a_0
aws-c-io                   0.21.4           h3eb0749_0
aws-c-mqtt                 0.13.3           hb25bd0a_0
aws-c-s3                   0.8.7            h3ff94e8_0
aws-c-sdkutils             0.2.4            hb25bd0a_1
aws-checksums              0.2.7            hb25bd0a_1
aws-crt-cpp                0.34.0           h7934f7d_0
aws-sdk-cpp                1.11.638         hac3f51a_0
biopython                  1.85             py39hb25bd0a_0
blas                       1.0              mkl
bottleneck                 1.4.2            py39ha9d4c09_0
brotlicffi                 1.0.9.2          py39hbdd6827_2
bzip2                      1.0.8            h5eee18b_6
c-ares                     1.34.5           hef5626c_0
ca-certificates            2025.11.4        h06a4308_0
cairo                      1.18.4           h44eff21_0
certifi                    2025.10.5        py39h06a4308_0
cffi                       2.0.0            py39h4eded50_0
charset-normalizer         3.4.4            py39h06a4308_0
cuda-cudart                11.8.89          0                            nvidia
cuda-cupti                 11.8.87          0                            nvidia
cuda-libraries             11.8.0           0                            nvidia
cuda-nvrtc                 11.8.89          0                            nvidia
cuda-nvtx                  11.8.86          0                            nvidia
cuda-runtime               11.8.0           0                            nvidia
cuda-version               13.0             3                            nvidia
datasets                   3.3.2            py39h06a4308_0
dav1d                      1.2.1            h5eee18b_0
dill                       0.3.8            py39h06a4308_0
et_xmlfile                 2.0.0            py39h06a4308_0
expat                      2.7.3            h3385a95_0
ffmpeg                     6.1.1            hecf7045_5
filelock                   3.17.0           py39h06a4308_0
fontconfig                 2.15.0           h2c49b7f_0
freetype                   2.13.3           h4a9f257_0
fribidi                    1.0.10           h7b6447c_0
frozenlist                 1.8.0            py39hbdd6827_0
fsspec                     2024.12.0        py39h06a4308_0
gettext                    0.21.0           hedfda30_2
gflags                     2.2.2            h6a678d5_1
giflib                     5.2.2            h5eee18b_0
glog                       0.5.0            h6a678d5_1
gmp                        6.3.0            h6a678d5_0
gmpy2                      2.2.1            py39h5eee18b_0
graphite2                  1.3.14           h295c915_1
harfbuzz                   10.2.0           hdfddeaa_1
hf-xet                     1.1.8            py39h84c0859_0
huggingface_hub            0.34.4           py39h06a4308_0
icu                        73.1             h6a678d5_0
idna                       3.11             py39h06a4308_0
intel-openmp               2023.0.0         h9e868ea_25371
jansson                    2.14             h5eee18b_1
jinja2                     3.1.6            py39h06a4308_0
joblib                     1.5.2            py39h06a4308_0
jpeg                       9f               h5ce9db8_0
lame                       3.100            h7b6447c_0
lcms2                      2.16             h92b89f2_1
ld_impl_linux-64           2.44             h153f514_2
leptonica                  1.82.0           hfdeec58_3
lerc                       4.0.0            h6a678d5_0
libabseil                  20250127.0       cxx17_h6a678d5_0
libarchive                 3.8.2            h3ec8f01_0
libavif                    1.1.1            h0131e85_1
libbrotlicommon            1.0.9            h5eee18b_9
libbrotlidec               1.0.9            h5eee18b_9
libbrotlienc               1.0.9            h5eee18b_9
libcublas                  11.11.3.6        0                            nvidia
libcufft                   10.9.0.58        0                            nvidia
libcufile                  1.15.1.6         h2e68323_0                   nvidia
libcurand                  10.4.0.35        h50d9014_0                   nvidia
libcurl                    8.16.0           heebcbe5_0
libcusolver                11.4.1.48        0                            nvidia
libcusparse                11.7.5.86        0                            nvidia
libdeflate                 1.22             h5eee18b_0
libev                      4.33             h7f8727e_1
libevent                   2.1.12           hdbd6064_1
libffi                     3.4.4            h6a678d5_1
libgcc                     15.2.0           h69a1729_7
libgcc-ng                  15.2.0           h166f726_7
libgfortran                15.2.0           h166f726_7
libgfortran-ng             15.2.0           h166f726_7
libgfortran5               15.2.0           hc633d37_7
libglib                    2.84.4           h77a78f3_0
libgomp                    15.2.0           h4751f2c_7
libgrpc                    1.71.0           h2d74bed_0
libiconv                   1.16             h5eee18b_3
libidn2                    2.3.8            hf80d704_0
libjpeg-turbo              2.0.0            h9bf148f_0                   pytorch
libnghttp2                 1.67.1           h697f920_0
libnpp                     11.8.0.86        0                            nvidia
libnsl                     2.0.0            h5eee18b_0
libnvjpeg                  11.9.0.86        0                            nvidia
libogg                     1.3.5            h27cfd23_1
libopenjpeg                2.5.4            hee96239_1
libopus                    1.3.1            h5eee18b_1
libpng                     1.6.50           h2ed474d_0
libprotobuf                5.29.3           h3cdef7c_1
libre2-11                  2024.07.02       h6a678d5_0
libsentencepiece           0.2.0            h9a1b9f3_5
libssh2                    1.11.1           h251f7ec_0
libstdcxx                  15.2.0           h39759b7_7
libstdcxx-ng               15.2.0           hc03a8fd_7
libtheora                  1.2.0            h32ad74f_1
libthrift                  0.15.0           hd8eb582_4
libtiff                    4.7.0            hde9077f_0
libunistring               1.3              hb25bd0a_0
libuuid                    1.41.5           h5eee18b_0
libuv                      1.48.0           h5eee18b_0
libvorbis                  1.3.7            h7b6447c_0
libvpx                     1.15.2           h4cb591d_0
libwebp                    1.3.2            h9f374a3_1
libwebp-base               1.3.2            h5eee18b_1
libxcb                     1.17.0           h9b100fa_0
libxml2                    2.13.9           h2c43086_0
libzlib                    1.3.1            hb25bd0a_0
llvm-openmp                14.0.6           h9e868ea_0
lz4-c                      1.9.4            h6a678d5_1
markupsafe                 3.0.2            py39h5eee18b_0
mkl                        2023.1.0         h213fc3f_46344
mkl-service                2.4.0            py39h5eee18b_2
mkl_fft                    1.3.11           py39h5eee18b_0
mkl_random                 1.2.8            py39h1128e8f_0
mpc                        1.3.1            h5eee18b_0
mpfr                       4.2.1            h5eee18b_0
mpmath                     1.3.0            py39h06a4308_0
multidict                  6.7.0            py39hee96239_0
multiprocess               0.70.15          py39h06a4308_0
ncurses                    6.5              h7934f7d_0
networkx                   3.2.1            py39h06a4308_0
numexpr                    2.10.1           py39h3c60e43_0
numpy                      1.26.4           py39h5f9d8c6_0
numpy-base                 1.26.4           py39hb5e798b_0
openh264                   2.6.0            he621ea3_0
openjpeg                   2.5.4            h4e0627c_1
openpyxl                   3.1.5            py39h5eee18b_1
openssl                    3.0.18           hd6dcaed_0
orc                        2.2.0            h372e9aa_0
packaging                  25.0             py39h06a4308_1
pandas                     2.3.3            py39h505adc9_0
pcre2                      10.46            hf426167_0
pillow                     11.3.0           py39hb1c3d2d_0
pip                        25.3             pyhc872135_0
pixman                     0.46.4           h7934f7d_0
propcache                  0.3.1            py39h5eee18b_0
protobuf                   5.29.3           py39he621ea3_0
pthread-stubs              0.3              h0ce48e5_1
pyarrow                    21.0.0           py39h505adc9_0
pycares                    4.10.0           py39ha137689_0
pycparser                  2.23             py39h06a4308_0
pysocks                    1.7.1            py39h06a4308_1
python                     3.9.25           h0dcde21_1
python-dateutil            2.9.0post0       py39h06a4308_2
python-tzdata              2025.2           pyhd3eb1b0_0
python-xxhash              3.5.0            py39h5eee18b_0
pytorch                    2.4.0            py3.9_cuda11.8_cudnn9.1.0_0  pytorch
pytorch-cuda               11.8             h7e8668a_6                   pytorch
pytorch-mutex              1.0              cuda                         pytorch
pytz                       2025.2           py39h06a4308_0
pyyaml                     6.0.2            py39h5eee18b_0
re2                        2024.07.02       hdb19cb5_0
readline                   8.3              hc2a1206_0
regex                      2025.9.1         py39hee96239_0
requests                   2.32.5           py39h06a4308_0
s2n                        1.5.14           hdbd6064_0
safetensors                0.5.3            py39h922eef2_0
scikit-learn               1.3.0            py39h1128e8f_1
scipy                      1.12.0           py39h5f9d8c6_0
sentencepiece              0.2.0            py39h6744b0f_5
sentencepiece-python       0.2.0            py39h8d872cc_5
sentencepiece-spm          0.2.0            h9a1b9f3_5
setuptools                 80.9.0           py39h06a4308_0
six                        1.17.0           py39h06a4308_0
snappy                     1.2.1            h6a678d5_0
sqlite                     3.51.0           h2a70700_0
sympy                      1.14.0           py39h06a4308_0
tbb                        2021.8.0         hdb19cb5_0
tesseract                  5.2.0            hb0d2e87_3
threadpoolctl              3.5.0            py39h2f386ee_0
tk                         8.6.15           h54e0aa7_0
tokenizers                 0.21.0           py39ha92566c_0
torchaudio                 2.4.0            py39_cu118                   pytorch
torchtriton                3.0.0            py39                         pytorch
torchvision                0.19.0           py39_cu118                   pytorch
tqdm                       4.67.1           py39h2f386ee_0
transformers               4.51.3           py39h06a4308_0
typing-extensions          4.15.0           py39h06a4308_0
typing_extensions          4.15.0           py39h06a4308_0
tzdata                     2025b            h04d1e81_0
urllib3                    2.5.0            py39h06a4308_0
utf8proc                   2.6.1            h5eee18b_1
uvloop                     0.22.1           py39h939ff40_0
viral-host-hunter          0.1.11           pyhdfd78af_0                 bioconda
wheel                      0.45.1           py39h06a4308_0
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-libxext               1.3.6            h9b100fa_0
xorg-libxrender            0.9.12           h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xxhash                     0.8.0            h7f8727e_3
xz                         5.6.4            h5eee18b_1
yaml                       0.2.5            h7b6447c_0
yarl                       1.18.0           py39h5eee18b_0
zlib                       1.3.1            hb25bd0a_0
zstd                       1.5.7            h11fc155_0
